# landis-smart-meter-project

./: .env  .gitignore  README.md  SmartMeterSystem.sln  docker-compose.yaml
MeterService/: MeterService.csproj  MeterService.http  Program.cs  appsettings.json
MeterService.Tests/: MeterService.Tests.csproj
MeterService.Tests/Controllers/: MeterControllerTests.cs
MeterService.Tests/Services/: MeterReadingServiceTests.cs
MeterService/Controllers/: MeterController.cs
MeterService/Data/: ApplicationDbContext.cs
MeterService/Migrations/: 20241025221822_InitialCreate.Designer.cs  20241025221822_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MeterService/Models/: MeterData.cs
MeterService/Properties/: launchSettings.json
MeterService/Services/: MeterReadingService.cs
ReportService/: BackgroundWorker.cs  Program.cs  ReportService.csproj  ReportService.http  appsettings.Development.json
ReportService.Tests/: ReportService.Tests.csproj
ReportService.Tests/Controllers/: ReportControllerTests.cs
ReportService/Controllers/: ReportController.cs
ReportService/Data/: ApplicationDbContext.cs
ReportService/Migrations/: 20241026214028_InitialCreate.Designer.cs  20241026214028_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ReportService/Models/API/: ReportCreateRequest.cs  ReportCreateResponse.cs  ReportDownloadResponse.cs
ReportService/Models/Common/: ReportCommon.cs
ReportService/Models/Database/: Report.cs
ReportService/Properties/: launchSettings.json
ReportService/Services/: ReportDownloadService.cs  ReportRequestListenerService.cs
(+28 files in other folders)
