RABBITMQ_USER=user
RABBITMQ_PASS=pass
RABBITMQ_SERVER=rabbitmq_container
MSSQL_SERVER=mssql_container
MSSQL_SA_PASSWORD=YourStrongPassword!
MSSQL_DATABASE_NAME=SmartMeterSystem
MSSQL_CONNECTIONSTRING=Server=${MSSQL_SERVER},1433;Database=${MSSQL_DATABASE_NAME};User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True;